<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILoad\ILoad.csproj" />
    <ProjectReference Include="..\ISave\ISave.csproj" />
    <ProjectReference Include="..\ISelectionColor\ISelectionColor.csproj" />
    <ProjectReference Include="..\ISelectionFont\ISelectionFont.csproj" />
  </ItemGroup>

</Project>