# DZLibr

./: DZLibr.sln
DZLibr/: DZLibr.csproj  Form1.Designer.cs  Form1.cs  Program.cs
IColor/: Class1.cs
IFont/: Class1.cs
ILoad/: Class1.cs
ISave/: Class1.cs
ISelectionColor/: Class1.cs
ISelectionFont/: Class1.cs  ISelectionFont.csproj
Load/: Class1.cs  Load.csproj
Save/: Class1.cs  Save.csproj
SelFont/: Class1.cs
SelectionColor/: Class1.cs  SelectionColor.csproj
SelectionFont/: Class1.cs  SelectionFont.csproj
